#!/bin/bash

{
    set -x

    EXT_IFACE=eth0
    XINETD_LISTEN_PORT=22

    IMAGE_NAME=honeypot

    LIFETIME=$((3600 * 6))

    datediff () {
        d1=$(/bin/date -d "$1" +%s)
        d2=$(/bin/date -d "$2" +%s)
        echo $((d1 - d2))
    }

    for CID in $(docker ps -a --no-trunc | grep "${IMAGE_NAME}-" | cut -f1 -d" "); do
        STARTED=$(docker inspect --format '{{ .State.StartedAt }}' "${CID}")
        RUNTIME=$(datediff now "${STARTED}")
        CIP=$(docker inspect --format '{{ .NetworkSettings.IPAddress }}' "${CID}")
        REMOTE_HOST=$(docker inspect --format '{{ .Name }}' "${CID}" | cut -f2 -d-)

        if [[ "${RUNTIME}" -gt "${LIFETIME}" ]]; then
            logger -p local3.info "Stopping ${IMAGE_NAME} container ${CID}"
            docker stop "$CID"
        fi

        RUNNING=$(docker inspect --format '{{ .State.Running }}' "${CID}")
        if [[ "$RUNNING" != "true" ]]; then
            # delete iptables rule
            iptables -t nat -D PREROUTING -i ${EXT_IFACE} -s "${REMOTE_HOST}" -p tcp -m tcp ! --dport ${XINETD_LISTEN_PORT} -j DNAT --to-destination "${CIP}"
            logger -p local3.info "Removing ${IMAGE_NAME} container ${CID}"
            docker rm "$CID"
        fi
    done
} &> /var/log/honeypot

